<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar Datos"
        android:textSize="48dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/btnInsertarCiudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciudad"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:textSize="32dp"
        android:backgroundTint="#D889FF00"
        />

    <Button
        android:id="@+id/btnInsertarDepartamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departamentos"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:textSize="32dp"
        android:backgroundTint="#2196F3"
        />

    <Button
        android:id="@+id/btnInsertarDatosPersonales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos Personales"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:textSize="32dp"
        android:backgroundTint="#FF5722"
        />

</LinearLayout>