<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#83BEED"
    tools:context=".controller.RegistrarDepartamento">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Departamento"
        android:textAlignment="center"
        android:textSize="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo"
            android:textAlignment="center"
            android:textSize="28dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/etCodigoDep"
            android:layout_marginTop="25dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Departamento"
            android:textAlignment="center"
            android:textSize="28dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/etNombreDep"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnIngresarDep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="#2196F3"
        />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FFEB3B"
        />


</LinearLayout>